<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/berandaFragment">
    <fragment
        android:id="@+id/kursusFragment"
        android:name="com.example.finalprojectbinar.view.fragments.KursusFragment"
        android:label="fragment_kursus"
        tools:layout="@layout/fragment_kursus" >
        <action
            android:id="@+id/action_kursusFragment_to_hasilFilterFragment"
            app:destination="@id/hasilFilterFragment" />
        <action
            android:id="@+id/action_kursusFragment_to_detailKelasFragment"
            app:destination="@id/detailKelasFragment" />
    </fragment>
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.finalprojectbinar.view.fragments.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_detailKelasFragment"
            app:destination="@id/detailKelasFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_kursusFragment"
            app:destination="@id/kursusFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_kelasSayaFragment"
            app:destination="@id/kelasSayaFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment3"
        android:name="com.example.finalprojectbinar.view.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.finalprojectbinar.view.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalprojectbinar.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.finalprojectbinar.view.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.example.finalprojectbinar.view.fragments.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" >
        <action
            android:id="@+id/action_paymentHistoryFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_paymentHistoryFragment_to_detailKelasFragment"
            app:destination="@id/detailKelasFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilFilterFragment"
        android:name="com.example.finalprojectbinar.view.fragments.HasilFilterFragment"
        android:label="fragment_hasil_filter"
        tools:layout="@layout/fragment_hasil_filter" >

    </fragment>
    <fragment
        android:id="@+id/detailKelasFragment"
        android:name="com.example.finalprojectbinar.view.fragments.detailkelas.DetailKelasFragment"
        android:label="fragment_detail_kelas"
        tools:layout="@layout/fragment_detail_kelas" >
        <action
            android:id="@+id/action_detailKelasFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
        <action
            android:id="@+id/action_detailKelasFragment_to_kelasSayaFragment"
            app:destination="@id/kelasSayaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kelasSayaFragment"
        android:name="com.example.finalprojectbinar.view.fragments.KelasSayaFragment"
        android:label="KelasSayaFragment" >
        <action
            android:id="@+id/action_kelasSayaFragment_to_detailKelasFragment"
            app:destination="@id/detailKelasFragment" />
    </fragment>

</navigation>