<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.bottomsheets.BottomSheetOnboardingFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="18dp"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSelamat"
                app:layout_constraintTop_toBottomOf="@id/imageClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/darkBlue"
                android:layout_marginTop="40dp"
                android:text="@string/onboarding"/>

            <ImageView
                android:id="@+id/ivCart"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvSelamat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group" />

            <TextView
                android:id="@+id/tvPreparation"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/persiapkan_hal_berikut_untuk_belajar_yang_maksimal"
                app:layout_constraintTop_toBottomOf="@id/ivCart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRequirement"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirement"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/tvPreparation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonMulaiBelajar"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/tvRequirement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="10dp"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/darkBlue"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/ikuti_kelas" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>