<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.payment.CreditCardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/card_number" />

            <EditText
                android:id="@+id/creditCardEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3550 0000 0000 0000" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Card Holder Name" />

            <EditText
                android:id="@+id/cardHolderEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jeff Bezos" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layoutCVV"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="CVV" />

                    <EditText
                        android:id="@+id/cvvEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="***" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutExpiryDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"

                    android:layout_toEndOf="@id/layoutCVV"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Expiry Date"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/expiryDateEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="08/24" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/icons8_mastercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icons8_visa"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icons8_american_express"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/icons8_paypal"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>