<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginEnd="18dp"
        android:id="@+id/shapeableimageview_kategori"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/ui_ux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedimageview" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ui_ux_design"
        app:layout_constraintTop_toBottomOf="@id/shapeableimageview_kategori"
        app:layout_constraintStart_toStartOf="@id/shapeableimageview_kategori"
        app:layout_constraintEnd_toEndOf="@id/shapeableimageview_kategori"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>